TWILIO_AUTH_TOKEN='06c723986bddf34232f7ce98637ba9ba'
TWILIO_ACCOUNT_SID='ACd16dc69ba96d551c3647234a22054d66'
TWILIO_SERVICE_SID='VAb9d053e04ade513b7925d37a918c0e07'
MONGO_URI='mongodb+srv://dbUser:BapQGkqbsTjn6Phz@cuppies-cluster.9gr1pj3.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME='cuppies'